# training

./: pom.xml
allure-results/: 05972ec6-a427-49c2-b4d6-fe9eb2248cb8-container.json  0c4ac0f7-9166-4cbe-8747-7348158f54d3-container.json  22be8494-d7f3-4b98-be2b-71ad1e171b03-result.json  22ceee0d-2a1d-4ca1-ad05-62ab3257aa34-container.json  287f3cb3-9244-404e-8d61-a164a57017fa-container.json  296fa4f1-95a6-4e3a-a667-c2dd31c8cb45-container.json  30c220ca-4958-4091-b2f6-ff11865c12b8-container.json  3dfee0d7-c338-49a5-a3af-603192a4644e-container.json  4daea283-ec0d-4849-bdee-1921a19620c7-container.json  5107a224-c2b8-4b0d-9965-2e092cbd1a3a-container.json  52e3f760-46a0-4af8-80e3-46e14a2f5391-result.json  530217c8-0fcb-4073-bcf4-e75cdad24f79-result.json  69c22fd3-2bef-4be1-b375-02fca6103fee-container.json  6b93a10e-2b0b-4b08-9fa8-a708e02b8c81-result.json  71acbac5-2344-446c-a0b2-9b165d33af3b-container.json  85ddb84c-e31a-4206-9c5f-2067dc4999fe-container.json  8b07a70c-d725-4816-91db-cbfe23163b9d-container.json  8e691f80-16dc-4c15-ad39-78c50e11cc5d-result.json  9461e67e-7c8d-47db-8953-699552e2b205-result.json  b35e13a9-05b0-4bfb-86ef-2898752f8736-container.json  c4d4866c-b46a-458b-94cb-2619f8d80a72-container.json  ca8fda45-4cad-4ce6-83e0-ecf519b8f826-container.json  d2e033e9-02fa-42ca-b844-41d556942cae-container.json  e5506985-1768-43b5-9165-315102e634da-container.json  eade4947-905d-4e97-8763-fbf4cc0264a1-container.json  ed6bbdfe-de9e-42ef-8e8f-88e47103a465-container.json  ef600184-6ffd-40a3-a3fe-9f4c791b9fda-container.json  f73d94a8-738b-4829-91be-8184d0eab0ec-result.json
src/main/java/common/: CommonActions.java
src/main/java/constants/: Constant.java
src/main/java/data/: UserData.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/home/: GoogleHomePage.java  RealtHomePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/test/java/apiTests/: MyFirstRestAssuredTest.java
src/test/java/tests/: BaseTest.java  SearchApartmentTest.java
src/test/resources/: testing.xml
